<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>
  <!-- Header -->

  <!-- Main Section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-9">
        <div class="row className1">
           <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12">
                <p class="header1">Invet in Global Financial Markets under Islamic Provision</p>
                <div class="header2">
                  <p>Axia Investments Islamic accounts enables you to invest in global markets in a way that is 100% interest-free and compatible with global markets.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- 1 -->
              <div class="col-6">
                <div class-"row">
                  <div class="col-lg-4 c-pad">
                    <img src="./img/media-icon-chart.png" alt="">
                  </div>
                  <div class="col-lg-8 text-c c-pad text-m">
                    <p>Open 100% interest - free positions</p>
                  </div>
                </div>
              </div>
              <!-- 2-->
              <div class="col-6">
                <div class-"row">
                  <div class="col-lg-4 c-pad">
                    <img src="./img/media-icon-hand.png" alt="">
                  </div>
                  <div class="col-lg-8 text-c c-pad text-m">
                    <p>Invest in more than 200 shares of international companies</p>
                  </div>
                </div>
              </div>

              <!-- 3-->
              <div class="col-6">
                <div class-"row">
                  <div class="col-lg-4 c-pad">
                    <img src="./img/media-icon-dollar.png" alt="">
                  </div>
                  <div class="col-lg-8 text-c c-pad text-m">
                    <p>Open 100% interest - free positions</p>
                  </div>
                </div>
              </div>
              <!-- 4-->

              <div class="col-6">
                <div class-"row">
                  <div class="col-lg-4 c-pad">
                    <img src="./img/media-icon-currency.png" alt="">
                  </div>
                  <div class="col-lg-8 text-c c-pad text-m">
                    <p>Open 100% interest - free positions</p>
                  </div>
                </div>
              </div>

              <!-- end of 4 -->


            </div>
          </div>
        </div>

        <!-- For Mobile -->
        <div class="form-mobile-container">


          <div class="col-lg-12 innerform">
            <div class="form-container">
              <div class="main-logo">
                <img src="./img/main-logo.png" alt="">
                <p>Fill Your Information and join the global markets in a manner consistent with Islamic provisions at the same time</p>
              </div>

              <div class="q8"></div>
            </div>

          </div>
        </div>

        <!-- Testimonials -->
        <div class="testimonials-wrapper">
          <div class="row">
            <div class="col-lg-12 testimonials-section-wrapper">
              <div class="testimonials-headline">
                <p class="testi-t">Testimonials</p>

              </div>

              <p class="testi-t-2">Our clients from all around the Islamic world are delighted to share their experience with us</p>

            </div>
          </div>

          <div class="row personal-wrapper">
            <div class="col-lg-4 testimonials-person">
              <div class="person-wrapepr">
                <div class="person-image">
                  <img src="./img/personal1.png" alt="">
                </div>
                <div class="person-name">
                  <p>Testimonial Name</p>
                </div>
                <div class="person-testimony">
                  <p>I have wanted to joining the financial market but as a muslim I have been afraid to get involved in interests which is just against my belief, but since I heard about Axia Islamic accounts, I started trading confidently.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 testimonials-person">
              <div class="person-wrapepr">
                <div class="person-image">
                  <img src="./img/personal2.png" alt="">
                </div>
                <div class="person-name">
                  <p>Testimonial Name</p>
                </div>
                <div class="person-testimony">
                  <p>I tried several Islamic platforms for trading but honestly, this is the only Islamic trading platform that actually applies 100% interest free positions.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 testimonials-person">
              <div class="person-wrapepr">
                <div class="person-image">
                  <img src="./img/personal3.png" alt="">
                </div>
                <div class="person-name">
                  <p>Testimonial Name</p>
                </div>
                <div class="person-testimony">
                  <p>Trading is a challenge for me as a Muslim, I used to study the positions so many times to be sure I could trade under Islamic provisions, I lost so many good opportunities because of this matter, now after registering with
                    Islamic Axia Investments, I use every opportunity I see.</p>
                </div>
              </div>
            </div>
          </div>
        </div>



<!-- Tesitmonials Mobile -->

<!-- Slider css -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<!-- Slider -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="person-wrapepr">
    <div class="person-image">
      <img src="./img/personal1.png" alt="">
    </div>
    <div class="person-name">
      <p>Testimonial Name</p>
    </div>
    <div class="person-testimony">
      <p>I have wanted to joining the financial market but as a muslim I have been afraid to get involved in interests which is just against my belief, but since I heard about Axia Islamic accounts, I started trading confidently.</p>
    </div>
  </div>

</div>

<div class="mySlides fade">
  <div class="person-wrapepr">
    <div class="person-image">
      <img src="./img/personal2.png" alt="">
    </div>
    <div class="person-name">
      <p>Testimonial Name</p>
    </div>
    <div class="person-testimony">
      <p>I have wanted to joining the financial market but as a muslim I have been afraid to get involved in interests which is just against my belief, but since I heard about Axia Islamic accounts, I started trading confidently.</p>
    </div>
  </div>

</div>

<div class="mySlides fade">
  <div class="person-wrapepr">
    <div class="person-image">
      <img src="./img/personal3.png" alt="">
    </div>
    <div class="person-name">
      <p>Testimonial Name</p>
    </div>
    <div class="person-testimony">
      <p>I have wanted to joining the financial market but as a muslim I have been afraid to get involved in interests which is just against my belief, but since I heard about Axia Islamic accounts, I started trading confidently.</p>
    </div>
  </div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>







        <!-- Accounts Section -->
        <div class="row">
          <div class="col-lg-12 accounts-section-wrapper">
            <div class="account-header">
              <p>About Islamic Axia Accounts</p>
            </div>
            <div class="account-text">
              <p>The gap between European trading platforms operating in the MENA region and clients has increased. This gap is due to the lack of awareness of the cultural and religious dimensions that drive each party to conduct its activities
                (brokers’ scope vs. client goals). That gap inspired the team behind Axia Investments to provide services to customers within the MENA region in alignment with customer expectations to reduce the void. Axia Investments based this
                process
                on obtaining a comprehensive understanding of all direct and indirect factors affecting the investment decisions of clients.
                Trading in speculation, investment and banking systems is an imperative - because of globalization and the growth of technology in the financial, investment and other sectors. the Muslim trader considers that managing wealth in light
                of
                systems that do not observe Shariah provisions is unacceptable, so it was necessary to find a system that governs the mechanism of operating and managing wealth and money in a manner consistent with the accepted Sharia provisions.

                The Islamic trading accounts at Axia Investments are operated by a specialized team, with over 25 years of experience in the investing sector, in addition to Islamic banking. Hence, we can attest with great confidence that we have
                strong
                knowledge for daily trading, and a competent provider of Islamic accounts for investors through the #1 Islamic Trading platform in the GCC.
              </p>
            </div>


            <div class="row mx-auto cases-wrapper">


              <!-- <div class="col-lg-1">
              </div> -->

              <div class="col-lg-4 accpount-padding-fix">
                <div class="row case-container">
                  <div class="col-lg-2 ras">
                    <div class="check1-img-p">
                    <img src="./img/check1.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-10 case-text">
                    <p>Name of Feature</p>
                    <p>Gain full access to all analysis tools</p>
                  </div>
                </div>

              </div>



              <div class="col-lg-4 accpount-padding-fix">
                <div class="row case-container">
                  <div class="col-lg-2 ras">
                    <div class="check1-img-p">
                    <img src="./img/check1.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-10 case-text">
                    <p>Name of Feature</p>
                    <p>Obtain any of all account levels under islamic trading conditions</p>
                  </div>
                </div>
              </div>


              <div class="col-lg-4 accpount-padding-fix">
                  <div class="row case-container">
                  <div class="col-lg-2 ras">
                    <div class="check1-img-p">
                    <img src="./img/check1.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-10 case-text">
                    <p>Name of Feature</p>
                    <p>Trade via MetaTrader, WebTrader and the smartphone applicatio</p>
                  </div>
                </div>
              </div>

              <!-- <div class="col-lg-1">
              </div> -->



            </div>


          </div>
        </div>


        <!-- test -->



        <!-- Trading App -->
        <div class="row trading-app-wrapper">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-7">
                <div class="text-trading-wrapper">
                  <div class="trading-header">
                    <h2>Islamic Axia Investments Trading App</h2>
                  </div>
                  <div class="trading-text">
                    <p>Stay connected to the financial markets and never miss a trading opportunity.</p>
                    <p>Now you can have a more investing interaction with all your trades at all times and all locations by downloading the Axia Investments trading app on your smart device.</p>
                  </div>
                  <div class="trading-text-bullet">
                    <ul>
                      <li>Real-time quotes on financial instruments</li>
                      <li>Varied customizable timeframes </li>
                      <li>Powerful and immediate execution of orders</li>
                      <li>Trading accounts are fully secured</li>
                      <li>Swift implementation of withdrawals and deposits</li>
                      <li>Powerful and immediate execution of orders</li>
                      <li>Operational on Android and iOS</li>
                    </ul>
                  </div>
                  <div class="text-download">
                    <p>Download the FREE app from Google Play Store or the App Store now, and have the global financial markets at your fingertips anytime, anywhere.</p>
                  </div>
                </div>

                <!-- Store buttons -->
                <div class="store-wrapper">
                  <ul>
                    <li><img src="./img/applestore.png" alt=""></li>
                    <li><img src="./img/googleplay.png" alt=""></li>
                  </ul>
                </div>


              </div> <!-- closing first nested colum -->
              <div class="col-lg-5 desktop-image-trading">
                <img class="img-fluid mx-auto d-block" src="./img/mobile-phone.png" alt="">
              </div>
              <div class="col-lg-5 mobile-image-trading">
                <img class="img-fluid mx-auto d-block" src="./img/for-mobile-mobile.jpg" alt="">
              </div>
            </div>
          </div>
        </div>


        <!-- Disclaimer Section -->
        <div class="row">
          <div class="col-lg-12 footer-wrapper">
            <div class="payments-icon">
              <ul>
                <li><img src="./img/pay-visa.png" alt=""></li>
                <li><img src="./img/pay-mas.png" alt=""></li>
                <li><img src="./img/pay-amer.png" alt=""></li>
                <li><img src="./img/pay-castle.png" alt=""></li>
                <li><img src="./img/pay-fx.png" alt=""></li>
                <li><img src="./img/pay-fasa.png" alt=""></li>
              </ul>
            </div>

            <div class="text-disclaimer">
              <p>Risk Disclaimer: Even though local, international stocks or leveraged product trading can be profitable, it is associated with a high risk of losing your investment. The risk will increase when trading on margin carriers. Clients
                must
                impose due diligence and be careful when taking their trading decisions. It is the sole responsibility of the client to learn and gain the knowledge and experience required to use the trading platform and whatever would be needed to
                trade
                properly. Clients must know that the risks of trading may sometimes overcome the whole capital invested. Clients must also know that knowledge and experience do not necessitate making profits since the markets can be affected by other
                unexpected factors that may lead to clients’ losses such as economic and/or political crises. In all cases, we will not be held liable for any trading decisions, violation of the applicable legal rules and/or regulations, and lack of
                knowledge and/or experience referred to the client.</p>

            </div>
          </div>
        </div>


      </div> <!-- col-lg-9  leftside -->

      <!-- Form Section -->

      <div class="col-lg-3 col-xs-12 innerform desktop-form-wrapper">
        <div class="form-container">




<!-- <img src="./img/yellowv.png" alt="" class="yv-direction"> -->
          <div class="main-logo">
            <img src="./img/main-logo.png" alt="">
            <p>Fill Your Information and join the global markets in a manner consistent with Islamic provisions at the same time</p>
          </div>

          <div class="q8"> </div>
        </div>

      </div>

      <!--col-lg-3 - rightside-->



    </div>
    <!--- row-->
  </div> <!-- container fluid -->

 <script>
    // loadOptions is variable that stores config for the registration plugin
    var loadOptions = {
       useInternalCss: true,

  translations: {
  submit:'RESIGER YOUR ISLAMIC ACCOUNT NOW'
  },

       locale:'en'
    }

    !function(){var t=window.q8=window.q8||[];t.invoked||(t.invoked=!0,t.load=function(e)

    {var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://www.q8tadawul.com/registration-plugin/js/app.js",n.id="q8";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a),t._loadOptions=e}
        , t.load(loadOptions )
    )}();

  </script>












<!-- Slider script for mobile -->
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>






  <script src="js/registration-plugin.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function(){

      $(".q8-form__submit").text("Hello world!");

  });
  </script>

</body>
