/* Fonts */
@font-face {
  font-family: 'futura_t_medium';
  src: url('../assets/fonts/futura_t_medium.ttf') format('truetype');
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .header1 {
    color: white !important;
    padding: 8px !important;
    font-size: 42px !important;
    font-family: Myriad pro !important;
  }

  .header2 p {
    font-size: 19px !important;
    Color: white !important;
    padding: 10px !important;
  }

  .header2 {
    font-size: 30px !important;
    Color: white !important;
    padding: 6px !important;
  }

  .media4-wrapper {
    padding: 20px !important;
  }

  .innerform-section-2 {
    display: none;
  }

  /* Testimonials Section */
  /* Slider */
  .fade:not(.show) {
    opacity: 1;
  }

  .testimonials-wrapper {
    display: none;
  }



  /* Account Section */
  .accounts-section-wrapper {
    background-image: url(../img/bg-moile-dollar.png) !important;
    background-repeat: no-repeat !important;
    background-position: top !important;
    background-size: contain !important;
    background: #120e02;
  }

  .account-header p {
    font-size: 60px;
  }

  .account-text {
    color: white;
    font-size: 22px;
    text-align: left;
  }

  .ras {
    width: 30%;
    float: left;
  }

  .case-text {
    float: right;
    width: 70%;
  }

  .cases-wrapper {
    padding: 1px 0px 121px 0px !important;
  }

  .accounts-section-wrapper {
    /* padding-left: 15px !important; */
    padding-right: 1px !important;
  }

  .accpount-padding-fix {
    /* padding-right: 0px !important; */
    padding-left: 15px !important
  }

  .check1-img-p img {
    padding-top: 45px;
  }

  .case-container {
    border-bottom: 2px solid #444138;
  }

  /* Mobile Trading APP Section */
  .trading-header h2 {
    color: #c2a848;
    font-family: "futura_t_medium" !important;
    text-align: center !important;
  }

  .innerform-section-3 {
    display: none;
  }

  .innerform-trading {
    display: none;
  }

  .innerform-footer {
    display: none;
  }

  .store-wrapper {
    margin-left: 100px !important;
    ;
    margin: 0 auto !important;
    ;
  }

  .media4-wrapper {
    display: none;
  }

  .features {
    display: none;
  }

  .text-m p {
    font-size: 16px;
  }

  .account-text p {
    color: white;
    font-size: 16px !important;
    padding: 6px 10px !important;
    font-family: 'futura_t_medium';
     !important;
  }

  .text-disclaimer {
    margin-top: 235px;
  }

  .account-header p {
    color: #c2a848 !important;
    font-size: 36px !important;
    width: 251px !important;
    margin: 0 auto !important;
    padding: 13px !important;
  }

  .className1 {
    background-image: url(../img/mobile-person-background.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    background: #005837;
  }

  .form-container {
    position: static !important;
  }

  .text-trading-wrapper {
    padding: 0 !important;
  }

  .desktop-image-trading {
    display: none;
  }

  .desktop-form-wrapper {
    display: none;
  }

  /* Footer Mobile */
  .payments-icon ul li {
    width: 33%;
  }

  .form-mobile-container {
    width: calc(100% + 30px);
    margin-left: -15px;
  }

  .payments-icon {
    margin-top: 72px;
  }

  .text-disclaimer {
    margin-top: 223px;
    text-align: center;
  }

  .payments-icon ul li {
    padding: 0 !important;
    float: left;
  }

  .text-disclaimer {
    margin-top: 109px;
    text-align: center;
  }

  .payments-icon ul li:nth-child(3) {
    margin-bottom: 50px;
  }

  .main-logo {
    text-align: center;
    margin-top: 0px !important;
  }

  .store-wrapper img {
    width: 100%
  }
}

/* End Mobile */
/* Minwith 600px */
@media only screen and (min-width: 600px) {
  .form-mobile-container {
    display: none;
  }

  .mobile-image-trading {
    display: none;
  }

  .slideshow-container {
    display: none;
  }

.prev {
  display: none !important;;
}

.next {
    display: none !important;;
}

  .dot {
    display: none !important;
  }

}

/* End */
body {
  font-family: 'futura_t_medium';
}

/* End minwith 600px */
.form-container {
  position: fixed;
}

/* Yellow V */
.yv-direction {
  position: absolute;
  top: 198px;
  right: 273px;
  z-index: 99;
}

/* .q8-form__input-firstname::before {
  content: url(../img/yellowv.png);
} */
.className1 {
  background-image: url(../img/main-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header1 {
  color: white;
  padding: 23px;
  font-size: 57px;
  font-family: 'futura_t_medium' !important;
}

.header2 p {
  font-size: 30px;
  Color: white;
  padding: 34px;
  font-family: 'futura_t_medium' !important;
}

.text-c {
  color: white;
  font-family: 'futura_t_medium' !important;
  font-size: 24px;
}

.c-pad {
  padding: 20px;
  float: left;
}

.media4-wrapper {
  padding: 50px;
}

.feature1 {
  margin-right: 2px;
}

.feature2 {
  margin-right: 2.5px;
}

.features {
  margin-bottom: 50px;
}

/* Form - Section */
.form-text {
  display: block;
}

.innerform {
  background: #005837;
}

.innerform-section-2 {
  background: #005837;
  height: 700px;
}

.main-logo {
  text-align: center;
  margin-top: 24px;
}

.main-logo img {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

.main-logo p {
  color: white;
  padding-top: 15px;
  font-size: 30px;
  font-family: 'futura_t_medium' !important;
}

/*Form Section*/
.q8 {
  color: white;
}

/* test button style */
.q8 form .q8-form__submit[data-v-b6543052] {
  color: #005837;
}

.q8-form {
  background: #005837 !important;
}

.q8-form {
  background: #005837;
}

/* Button */
.q8-form__submit {
  background-color: #c4e501 !important;
}

/* Border, shadow, etc */
.q8-form {
  border: none !important;
  box-shadow: none !important;
  border-radius: none !important;
}

input {
  border-color: none !important;
  border-width: 0px !important;
  color: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background: white !important;
  ;
}

.q8-form__input-firstname {
  width: 100% !important;
  order: 1 !important;
}

.q8-form__input-lastName {
  width: 100% !important;
  order: 1 !important;
}

.q8-form__input-custom-arrow {
  display: none !important;
}

.q8-form__submit {
  border-radius: 49px !important;
}

/* End Form Section*/
/* Testimonials Section */
.person-testimony p {
  font-family: 'futura_t_medium';
  font-size: 18px;
}

.person-wrapepr {
  text-align: center;
  margin-top: 40px;
  padding-top: 127px;
}

.innerform-section-3 {
  background: #005837;
}

.testi-t {
  font-size: 36px;
  padding: 50px 0 0 0;
  font-family: 'futura_t_medium' !important;
  color: #c2a848;
}

.testi-t-2 {
  font-size: 24px;
  font-family: 'futura_t_medium';
  color: #58595b;
}

.person-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* <!-- About account section --> */
.accounts-section-wrapper {
  background-image: url(../img/about-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.innerform-section-3 {
  background: #005837;
  height: 769px;
  /* font-family: Myriad Pro; */
}

.account-text p {
  color: white;
  font-size: 24px;
  padding: 6px 50px;
  font-family: 'futura_t_medium' !important;
}

.account-header p {
  color: #c2a848;
  padding: 50px 0 0 50px;
  font-size: 36px;
}

.features {
  float: left;
}

.features ul {
  list-style: none;
  width: 100%;
}

.features ul li {
  float: left;
}

/* Cases */
.cases-wrapper {
  margin: 0 auto;
  padding: 80px;
}

.case-text {
  color: white;
  padding: 19px 0 0 28px;
}

.case-container {
  background: rgb(255 255 255 / 10%);
  padding: 10;
}

.case-container {
  width: 100%;
  height: 148px;
  float: left;
  border-right: 2px solid #444138;
}

.image-test {
  background-image: url(../img/check1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.check1-img-p img {
  padding-top: 23px;
}

.accpount-padding-fix {
  padding-right: 0;
  padding-left: 0;
}

/* Trading section */
.text-trading-wrapper {
  padding: 50px;
}

.trading-header h2 {
  color: #c2a848;
  font-family: 'futura_t_medium' !important;
  margin-top: 30px;
}

.trading-text p {
  color: #58595b;
  font-size: 24px;
}

.text-download p {
  color: #58595b;
  font-size: 24px;
}

.desktop-image-trading {
  margin-top: 90px;
}

.trading-text-bullet ul li {
  color: #c2a848;
  font-family: 'futura_t_medium' !important;
  font-size: 24px;
}

.store-wrapper {
  float: left;
  padding-bottom: 100px;
}

.store-wrapper ul {
  list-style: none;
  float: right;
  padding: 0;
}

.store-wrapper ul li {
  float: right;
  margin-right: 10px;
}

/* right colum */
.innerform-trading {
  background: #005837;
  height: 874px;
}

/* Footer */
.footer-wrapper {
  background: #141414;
  width: 100%;
}

.innerform-footer {
  background: #005837;
  height: 250px;
}

/* Patments-icons */
.payments-icon {
  height: 70px;
}

.payments-icon ul {
  display: block;
}

.payments-icon ul {
  list-style: none;
  width: 100%;
  display: block;
}

.payments-icon ul li {
  float: left;
  padding: 30px;
}

.text-disclaimer p {
  color: #393a3b;
  font-size: 14px;
  display: block;
  margin-top: 38px;
}
